[00:10.42] In a field of yellow flowers
[00:14.63] Underneath the sun
[00:17.63] Bluest eyes that spark with lightning
[00:21.82] Boy with shoes undone
[00:24.97] He is young, so full of hope
[00:30.22] Reveling in tiny dreams
[00:33.93] Filling up his arms with flowers
[00:37.64] Right for giving any queen
[00:41.38] Running to her, beaming bright
[00:43.76] While cradling his prize
[00:49.59] A flickering of yellow light
[00:53.25] Within his mother's eyes
[00:56.79] She holds them to her heart
[01:00.88] Keeping them where they'll be safe
[01:04.89] Clasped within her very marrow
[01:08.28] Dandelions in a vase
[01:18.28] 
[01:11.70] She sees love where anyone else would see weeds
[01:19.04] All hope is found, here is everything he needs
[01:42.04] 
[01:27.08] Fathomless Your endless mercy
[01:32.57] Weight I could not lift
[01:34.47] Where do I fit in this puzzle?
[01:38.61] What good are these gifts?
[01:41.85] Not a martyr or a saint
[01:46.03] Scarcely can I struggle through
[01:49.58] All that I have ever wanted
[01:53.61] Was to give my best to You
[02:06.61] 
[01:57.96] Lord search my heart
[02:01.08] Create in me something clean
[02:05.03] ...Dandelions...
[02:09.09] You see flowers in these weeds
[02:24.09] 
[02:13.55] Gently lifting hands to heaven
[02:16.66] Softened by the sweetest hush
[02:20.11] A Father sings over His children
[02:24.08] Loving them so very much
[02:28.08] More than words could warrant
[02:31.79] Deeper than the darkest blue
[02:35.12] More than sacrifice could merit
[02:38.80] Lord, I give my heart to You
[02:52.80] 
[02:42.83] Lord search my heart
[02:46.59] Create in me something clean
[02:50.47] ...Dandelions...
[02:54.43] You see flowers in these weeds
[03:09.43] 
[02:58.64] Lord search my heart
[03:02.35] Create in me something clean
[03:06.51] ...Dandelions...
[03:10.21] You see flowers in these weeds