[00:13.96] Maybe, it's the way you say my name
[00:20.47] Maybe, it's the way you play your game
[00:27.16] But it's so good, I've never known anybody like you
[00:33.16] But it's so good, I've never dreamed of nobody like you
[01:00.66] 
[00:40.73] And I've heard of a love that comes once in a lifetime
[00:48.59] And I'm pretty sure that you are that love of mine
[01:13.59] 
[00:55.63] 'Cause I'm in a field of dandelions
[00:59.45] Wishing on every one that you'll be mine, mine
[01:22.45] 
[01:09.74] And I see forever in your eyes
[01:14.09] I feel okay when I see you smile, smile
[01:33.59] 
[01:23.84] Wishing on dandelions all of the time
[01:26.83] Praying to God that one day you'll be mine
[01:30.44] Wishing on dandelions all of the time, all of the time
[01:57.44] 
[01:38.51] I think that you are the one for me
[01:56.01] 
[01:44.78] 'Cause it gets so hard to breathe
[01:50.57] When you're looking at me, I've never felt so alive and free
[01:58.23] When you're looking at me, I've never felt so happy
[02:23.73] 
[02:05.44] And I've heard of a love that comes once in a lifetime
[02:13.53] And I'm pretty sure that you are that love of mine
[02:38.53] 
[02:20.42] 'Cause I'm in a field of dandelions
[02:24.79] Wishing on every one that you'll be mine, mine
[02:47.79] 
[02:34.61] And I see forever in your eyes
[02:38.63] I feel okay, when I see you smile, smile
[02:58.63] 
[02:48.38] Wishing on dandelions all of the time
[02:52.26] Praying to God that one day you'll be mine
[02:55.33] Wishing on dandelions all of the time, all of the time
[03:22.33] 
[03:03.62] Dandelion, into the wind you go
[03:07.18] Won't you let my darling know?
[03:10.89] Dandelion, into the wind you go
[03:14.40] Won't you let my darling know that?
[03:31.90] 
[03:19.33] I'm in a field of dandelions
[03:23.36] Wishing on every one that you'll be mine, mine
[03:46.36] 
[03:33.37] And I see forever in your eyes
[03:36.99] I feel okay when I see you smile, smile
[03:56.49] 
[03:47.12] Wishing on dandelions all of the time
[03:49.98] Praying to God that one day you'll be mine
[03:53.88] Wishing on dandelions all of the time, all of the time
[04:20.88] 
[04:01.57] I'm in a field of dandelions
[04:05.64] Wishing on every one that you'll be mine, mine