[00:03.75] She came to me in rows of white
[00:08.45] In the corner of my room
[00:11.65] A specter of the night
[00:15.35] Silhouetted by the moon
[00:26.85] 
[00:18.48] We're floating fast over traffic lights
[00:22.52] Bearing down on blackened skies
[00:25.62] And colors burst as I close my eyes
[00:29.83] Ooh, and she said
[00:38.33] 
[00:31.98] Lay me down in golden dandelions
[00:37.74] 'Cause I've been waitin' for this moment all my life
[00:44.40] Follow me into the dark, ooh
[00:51.62] She said, lay me down in golden dandelions
[00:58.03] 'Cause I've been waitin'
[01:10.03] 
[01:06.08] A thousand pictures in my mind
[01:10.67] In a painting of the past
[01:13.85] I'm brushing over lines
[01:17.59] And I'll paint them all again
[01:32.09] 
[01:20.73] We're floating fast over traffic lights
[01:24.67] Bearing down on blackened skies
[01:27.66] And colors burst as I close my eyes
[01:31.55] Ooh, and she said
[01:40.05] 
[01:33.63] Lay me down in golden dandelions
[01:39.65] 'Cause I've been waitin' for this moment all my life
[01:45.84] Follow me into the dark, ooh
[01:53.30] And she said, lay me down in golden dandelions
[01:59.66] 'Cause I've been waitin'
[02:06.57] 'Cause I've been waitin'
[02:18.57] 
[02:14.31] And aren't we bright in the candlelight
[02:21.08] And I will cradle all these memories 'til the end
[02:27.55] And she said
[02:33.55] 
[02:28.41] Lay me down in golden dandelions
[02:34.43] 'Cause I've been waiting for this moment all my life
[02:40.61] Follow me into the dark, ooh
[02:47.97] And she said, lay me down in golden dandelions
[02:54.49] 'Cause I've been waitin'
[03:01.29] Yeah, I've been waitin'
[03:08.39] 'Cause I've been waitin'