[00:03.57] She came to me in rows of white
[00:08.29] In the corner of my room
[00:11.16] A specter of the night
[00:15.05] Silhouetted by the moon
[00:18.00] We're floating fast over traffic lights
[00:21.79] Bearing down on blackened sky
[00:25.46] Colors burst as I close my eyes
[00:29.06] Ooh-ooh, and she said
[00:31.43] Lay me down in golden dandelions
[00:37.56] 'Cause I've been waiting for this moment all my life
[00:44.06] Follow me into the dark
[00:46.92] Ooh-ooh
[00:51.10] She said lay me down in golden dandelions
[00:57.15] 'Cause I've been waiting
[01:06.15] A thousand pictures in my mind
[01:10.26] In a painting of the past
[01:13.41] I'm brushing over lines
[01:17.24] And I'll paint them all again
[01:20.07] We're floating fast over traffic lights
[01:24.30] Bearing down on blackened skies
[01:27.18] Colors burst as I close my eyes
[01:31.07] Ooh-ooh, and she said
[01:33.31] Lay me down in golden dandelions
[01:39.26] 'Cause I've been waiting for this moment all my life
[01:45.49] Follow me into the dark
[01:49.55] Ooh-ooh
[01:53.00] She said lay me down in golden dandelions
[01:59.27] 'Cause I've been waiting
[02:06.04] 'Cause I've been waiting
[02:14.17] And aren't we bright
[02:17.11] In the candlelight
[02:20.52] I will cradle all these memories
[02:23.95] 'til the end
[02:27.00] And she said
[02:28.05] Lay me down in golden dandelions
[02:33.80] 'Cause I've been waiting for this moment all my life
[02:40.23] Follow me into the dark
[02:43.83] Ooh-ooh
[02:47.19] She said lay me down in golden dandelions
[02:53.79] 'Cause I've been waiting
[03:00.52] Yeah, I've been waiting
[03:07.39] 'Cause, I've been waiting