[00:12.36] I've waited so long
[00:14.20] To be swept out with the tide
[00:17.57] I burn up my youth, playing it lose
[00:20.23] Just trying to survive
[00:31.23] 
[00:23.10] I sold my tears (sold my tears)
[00:25.87] And I paid my dues
[00:28.75] I faced my fears (faced my fears)
[00:31.62] And I sang the blues
[00:33.80] I sang for you (for you, I sang for you)
[00:53.80] 
[00:38.75] When there's no one left to love
[00:41.91] And we've all turned to dust
[00:44.87] We float like dandelions
[00:47.41] And ravage everything we touch
[01:02.41] 
[00:50.16] When there's no one left to trust
[00:53.38] And we're all out of luck
[00:56.29] We grow like dandelions
[00:58.97] And ravage everything we touch
[01:13.97] 
[01:03.90] I've been hated so long
[01:06.03] In these cold and lonely nights
[01:09.22] I ran from my past, hoping it'd last
[01:12.11] Frozen here in time
[01:21.61] 
[01:14.88] I sold my soul (sold my soul)
[01:17.40] And I lost my way
[01:20.65] I spill my blood (spill my blood)
[01:23.35] And you rode my wave
[01:25.65] You dug my grave (you dug my grave)
[01:43.15] 
[01:30.45] When there's no one left to love
[01:33.78] And we've all turned to dust
[01:36.42] We float like dandelions
[01:39.02] And ravage everything we touch
[01:54.02] 
[01:41.93] When there's no one left to trust
[01:45.18] And we're all out of luck
[01:48.03] We grow like dandelions
[01:50.40] And ravage everything we touch
[02:05.40] 
[01:58.22] We all turn
[02:01.23] We all turn to dust
[02:04.18] We all turn
[02:07.07] We all turn to dust
[02:16.57] 
[02:22.25] When there's no one left to love
[02:25.49] And we've all turned to dust
[02:28.23] We float like dandelions
[02:30.87] And ravage everything we touch
[02:45.87] 
[02:33.76] When there's no one left to trust
[02:36.95] And we're all out of luck
[02:39.83] We grow like dandelions
[02:42.26] And ravage everything we touch