[00:12.29] Maybe, it's the way you say my name
[00:18.33] Maybe, it's the way you play your game
[00:23.28] But it's so good, I've never known anybody like you
[00:29.38] But it's so good, I've never dreamed of nobody like you
[00:56.88] 
[00:36.06] And I've heard of a love that comes once in a lifetime
[00:42.93] And I'm pretty sure that you are that love of mine
[01:07.93] 
[00:48.53] 'Cause I'm in a field of dandelions
[00:52.44] Wishing on every one that you'll be mine, mine
[01:15.44] 
[01:00.87] And I see forever in your eyes
[01:04.55] I feel okay when I see you smile, smile
[01:24.05] 
[01:13.09] Wishing on dandelions all of the time
[01:16.28] Praying to God that one day you'll be mine
[01:19.13] Wishing on dandelions all of the time, all of the time
[01:46.13] 
[01:26.26] I think that you are the one for me
[01:43.76] 
[01:32.00] 'Cause it gets so hard to breathe
[01:37.17] When you're looking at me, I've never felt so alive and free
[01:43.48] When you're looking at me, I've never felt so happy
[02:08.98] 
[01:50.01] And I've heard of a love that comes once in a lifetime
[01:56.57] And I'm pretty sure that you are that love of mine
[02:21.57] 
[02:02.40] 'Cause I'm in a field of dandelions
[02:06.15] Wishing on every one that you'll be mine, mine
[02:29.15] 
[02:14.64] And I see forever in your eyes
[02:18.35] I feel okay, when I see you smile, smile
[02:38.35] 
[02:26.87] Wishing on dandelions all of the time
[02:30.07] Praying to God that one day you'll be mine
[02:33.04] Wishing on dandelions all of the time, all of the time
[03:00.04] 
[02:39.87] Dandelion, into the wind you go
[02:43.07] Won't you let my darling know?
[02:46.18] Dandelion, into the wind you go
[02:49.13] Won't you let my darling know that?
[03:06.63] 
[02:53.63] I'm in a field of dandelions
[02:56.88] Wishing on every one that you'll be mine, mine
[03:19.88] 
[03:05.36] And I see forever in your eyes
[03:09.12] I feel okay when I see you smile, smile
[03:28.62] 
[03:17.77] Wishing on dandelions all of the time
[03:20.72] Praying to God that one day you'll be mine
[03:23.76] Wishing on dandelions all of the time, all of the time
[03:50.76] 
[03:30.70] I'm in a field of dandelions
[03:33.77] Wishing on every one that you'll be mine, mine