[00:13.98] Maybe, it's the way you say my name
[00:20.48] Maybe, it's the way you play your game
[00:27.16] But it's so good, I've never known anybody like you
[00:33.19] But it's so good, I've never dreamed of nobody like you
[01:00.69] 
[00:40.73] And I've heard of a love that comes once in a lifetime
[00:48.57] And I'm pretty sure that you are that love of mine
[01:13.57] 
[00:55.66] 'Cause I'm in a field of dandelions
[00:59.45] Wishing on every one that you'd be mine, mine
[01:09.73] And I see forever in your eyes
[01:14.06] I feel okay when I see you smile, smile
[01:33.56] 
[01:23.85] Wishing on dandelions all of the time
[01:26.81] Praying to God that one day you'll be mine
[01:30.46] Wishing on dandelions all of the time, all of the time
[01:57.46] 
[01:38.58] I think that you are the one for me
[01:44.71] 'Cause it gets so hard to breathe
[01:50.58] When you're looking at me, I've never felt so alive and free
[01:58.26] When you're looking at me, I've never felt so happy
[02:23.76] 
[02:05.42] And I've heard of a love that comes once in a lifetime
[02:13.54] And I'm pretty sure that you are that love of mine
[02:38.54] 
[02:20.42] 'Cause I'm in a field of dandelions
[02:24.78] Wishing on every one that you'd be mine, mine
[02:34.69] And I see forever in your eyes
[02:38.69] I feel okay, when I see you smile, smile
[02:58.69] 
[02:48.40] Wishing on dandelions all of the time
[02:52.23] Praying to God that one day you'll be mine
[02:55.34] Wishing on dandelions all of the time, all of the time
[03:22.34] 
[03:03.68] Dandelion, into the wind you go
[03:07.15] Won't you let my darling know?
[03:10.84] Dandelion, into the wind you go
[03:14.40] Won't you let my darling know that?
[03:31.90] 
[03:19.39] I'm in a field of dandelions
[03:23.32] Wishing on every one that you'd be mine, mine
[03:33.39] And I see forever in your eyes
[03:36.95] I feel okay when I see you smile, smile
[03:56.45] 
[03:47.12] Wishing on dandelions all of the time
[03:49.91] Praying to God that one day you'll be mine
[03:53.82] Wishing on dandelions all of the time, all of the time
[04:20.82] 
[04:01.60] I'm in a field of dandelions
[04:05.68] Wishing on every one that you'd be mine, mine