[00:03.16] (19AKIRA)
[00:05.95] (Tsuyunoshi)
[00:11.95] 
[00:14.76] Everybody here is scared to die
[00:20.52] Everybody here afraid of that while they're alive
[00:26.39] What about when all of us can fly?
[00:31.93] Electric dandelions in the sky
[00:46.93] 
[00:37.96] I can't bear the pain much longer now
[00:43.44] My brothers make me stronger
[00:45.78] How I'd deal, I rip my bong the clouds
[00:49.13] They cover up my wrongs and fouls
[00:51.92] I feel better off in the sunlight
[00:55.74] Eyes, more sign when it's not bright
[01:13.74] 
[00:59.30] And I can't hate you people more than I can hate myself
[01:05.29] Know that everything I make is just a cry for help
[01:30.29] 
[01:12.37] Everybody here is scared to die
[01:18.42] Everybody here afraid of that while they're alive
[01:24.33] What about when all of us can fly?
[01:29.72] Electric dandelions in the sky
[01:44.72] 
[01:35.51] Electric dandelions in the sky
[01:41.39] Electric dandelions in the sky
[01:56.39] 
[01:54.51] I hope this finds you well
[01:57.83] I hope that this finds you well
[02:03.67] Rest in peace John Walter
[02:08.35] I appreciate every moment