[00:12.28] Maybe, it's the way you say my name
[00:18.35] Maybe, it's the way you play your game
[00:23.23] But it's so good, I've never known anybody like you
[00:29.47] But it's so good, I've never dreamed of nobody like you
[00:56.97] 
[00:36.17] And I've heard of a love that comes once in a lifetime
[00:42.85] And I'm pretty sure that you are that love of mine
[01:07.85] 
[00:48.56] 'Cause I'm in a field of dandelions
[00:52.16] Wishing on every one that you'd be mine, mine
[01:01.05] And I see forever in your eyes
[01:04.66] I feel okay when I see you smile, smile
[01:24.16] 
[01:13.23] Wishing on dandelions all of the time
[01:16.29] Praying to God that one day you'll be mine
[01:19.43] Wishing on dandelions all of the time, all of the time
[01:46.43] 
[01:26.25] I think that you are the one for me
[01:32.24] 'Cause it gets so hard to breathe
[01:37.18] When you're looking at me, I've never felt so alive and free
[01:43.53] When you're looking at me, I've never felt so happy
[02:09.03] 
[01:50.12] And I've heard of a love that comes once in a lifetime
[01:56.84] And I'm pretty sure that you are that love of mine
[02:21.84] 
[02:02.60] 'Cause I'm in a field of dandelions
[02:06.48] Wishing on every one that you'd be mine, mine
[02:14.87] And I see forever in your eyes
[02:18.62] I feel okay, when I see you smile, smile
[02:38.62] 
[02:26.93] Wishing on dandelions all of the time
[02:30.12] Praying to God that one day you'll be mine
[02:33.31] Wishing on dandelions all of the time, all of the time
[03:00.31] 
[02:40.19] Dandelion, into the wind you go
[02:43.21] Won't you let my darling know?
[02:46.43] Dandelion, into the wind you go
[02:49.47] Won't you let my darling know that?
[03:06.97] 
[02:54.45] I'm in a field of dandelions
[02:57.02] Wishing on every one that you'd be mine, mine
[03:05.72] And I see forever in your eyes
[03:09.48] I feel okay when I see you smile, smile
[03:28.98] 
[03:18.09] Wishing on dandelions all of the time
[03:21.00] Praying to God that one day you'll be mine
[03:24.13] Wishing on dandelions all of the time, all of the time
[03:51.13] 
[03:30.86] I'm in a field of dandelions
[03:33.86] Wishing on every one that you'd be mine, mine